{
  "version": 2,
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "buildCommand": "vite build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://www.ar-tencent.cloud https://ar-tencent.cloud https://*.vercel.app http://localhost:3000 http://127.0.0.1:3000"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
